VUE_APP_API_URL_FALLBACK = https://test.beep.nl/api/
VUE_APP_BASE_API_URL_FALLBACK = https://test.beep.nl
VUE_APP_ASSETS_URL_FALLBACK = "https://assets.beep.nl/static/app"
VUE_APP_PENSOFT_API_URL_FALLBACK = https://beep-offline-data.pensoft.net/api/scanner/

VUE_APP_DASHBOARD_URL = https://dashboard-test.beep.nl/

VUE_APP_HEATMAP_MAX = 500
