{
  "template": {
    "scope": "vue",
    "prefix": "template",
    "body": ["<template>", "\t${0}", "</template>"],
    "description": "<template>"
  },
  "script": {
    "scope": "vue",
    "prefix": "script",
    "body": ["<script>", "export default {", "\t${0}", "}", "</script>"],
    "description": "<script>"
  },
  "style": {
    "scope": "vue",
    "prefix": "style",
    "body": ["<style lang=\"scss\" module>", "", "${0}", "</style>"],
    "description": "<style lang=\"scss\" module>"
  }
}
